name: Generate Folder List

on:
  push:
    branches:
      - master  
    paths:
      - *.md
      - **/*.md  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate Folder List
        run: |
          # Empty the content of the readme.md file (with a lowercase "r")
          echo "" > readme.md
          # List all directories in the repository root and create links
          for dir in */; do
            echo "- [${dir%/}](${dir})"
          done > readme.md
          # Debugging: Display the contents of readme.md
          cat readme.md

        shell: bash
