name: Generate Folder List

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate Folder List
        run: |
          # List all directories in the repository root and create links
          for dir in */; do
            echo "- [${dir%/}](${dir})"
          done > folders.md

          # Append the generated list to the readme.md file (with a lowercase "r")
          cat folders.md >> readme.md

          # Debugging: Display the contents of readme.md
          cat readme.md

          # Debugging: List files in the current directory
          ls -al
        shell: bash
